# Decryptv3

./: README.md
Links/: README.md
Samples/Decrypt_DotNetCore/: .gitignore  README.md
Samples/Decrypt_DotNetCore/DecryptV3Samples/: DecryptV3.DemoApps.sln  DecryptV3.DemoWinApp.sln
Samples/Decrypt_DotNetCore/DecryptV3Samples/DecryptDemoWinApp/: AdditionalRequestData.cs  App.xaml  App.xaml.cs  DecryptCardSwipe.xaml  DecryptCardSwipe.xaml.cs  DecryptCardSwipeRequestDtoValidator.cs  DecryptData.xaml  DecryptData.xaml.cs  DecryptDataRequestDtoValidator.cs  DecryptDemoWinApp.csproj  GenerateMac.xaml  GenerateMac.xaml.cs  GenerateMacRequestDtoValidator.cs  MainWindow.xaml  MainWindow.xaml.cs
Samples/Decrypt_DotNetCore/DecryptV3Samples/DecryptV3.DemoApp/: DecryptV3.DemoApp.csproj  Program.cs  appsettings.json
Samples/Decrypt_DotNetCore/DecryptV3Samples/DecryptV3.Dtos/: DecryptCardSwipeRequestDto.cs  DecryptCardSwipeResponseDto.cs  DecryptDataRequestDto.cs  DecryptDataResponseDto.cs  DecryptedCardSwipe.cs  GenerateMacRequestDto.cs  GenerateMacResponseDto.cs  RawSoapDetails.cs
Samples/Decrypt_DotNetCore/DecryptV3Samples/DecryptV3.ServiceFactory/: Constants.cs  DecryptV3.ServiceFactory.csproj  DecryptV3Client.cs  DecryptV3InspectorBehavior.cs  DecryptV3MessageInspector.cs  IDecryptV3Client.cs
Samples/Decrypt_DotNetCore/DecryptV3Samples/DecryptV3.UIFactory/: DecryptUI.cs  DecryptUIFactory.cs  DecryptV3.UIFactory.csproj  IDecryptUIFactory.cs
